# Enter your environment variables here and rename the file to ".env"

# Insert mongodb uri connection string here. e.g "mongodb://localhost/db"
MONGODB="{MONGODB_URI_CONNECTION_STRING}"
MONGODBTEST="{MONGODB_URI_CONNECTION_STRING_FOR_RUNNING_INTEGRATION_TESTS}"

# Insert port that express is listening on here
PORT="{EXPRESS_PORT}"

# JWT Variables
JWT_SECRET="{JWT_SECRET}"
